# EAGER-GUI

./: .travis.yml  GATKLicence.txt  README.md  Singularity  build.gradle  eager-gui.properties  eager-gui.xml  module_eager-gui.xml  runVersions.sh  settings.gradle
arch-pkgbuild/: PKGBUILD  starterGUI.sh  updatePKGBuild.sh
docs/: Makefile  conf.py  index.rst
docs/contents/: citations.rst  faq.rst  installation.rst  licencing.rst  moduledescription.rst  prerequisites.rst  reports.rst  tutorials.rst  userguide.rst
src/IO/: BEDFileChooser.java  ContaminationReferenceChooser.java  DataTypeDialogue.form  DataTypeDialogue.java  FastQFileChooser.java  FilePairer.java  FileSearcher.java  ReferenceDialog.form  ReferenceDialog.java  ReferenceFastAChooser.java  ResultsFolderChooser.java
src/events/: EventFirer.java  ViewModelEvent.java
src/main/: ConfigurationCreated.java  ConfigurationException.java  ContaminationDialog.java  DamageProfilerDialog.form  DamageProfilerDialog.java  DeDupDialog.form  DeDupDialog.java  EAGER.form  EAGER.java  EAGERAbout.form  EAGERAbout.java  MapBWADialog.java  MapBWAMemDialog.form  MapBWAMemDialog.java  MapBowtie2Dialog.form  MapBowtie2Dialog.java  MapCircularMappingDialog.form  MapCircularMappingDialog.java  MapDamageDialog.form  MapDamageDialog.java  MapStampyDialog.form  MapStampyDialog.java  MergeScriptDialog.form  MergeScriptDialog.java  Preseq_Dialog.java  QualityFilterDialog.java  SNPCallingForm.java  SNPFilteringDialog.java  SelectReference.form  SelectReference.java  VCF2Genome.java
src/main/java/IO/: ConfigGenerator.java  ContaminationDBChooser.java  DataTypeDialogue.form  DataTypeDialogue.java  FilePair.java  FilePairer.java  FileSearcher.java  ReferenceDialog.java  ReferenceFastAChooser.java  UnpairedFile.java  VCFFileChooser.java
src/main/java/main/: AdapterRemovalDialog.form  AdapterRemovalDialog.java  ConfigurationCreated.form  ConfigurationCreated.java  ConfigurationException.form  ConfigurationException.java  ContaminationDialog.form  ContaminationDialog.java  DamageProfilerDialog.form  DamageProfilerDialog.java  DeDupDialog.java  EAGER.form  EAGER.java  EAGERAbout.form  EAGERAbout.java  MapBWADialog.form  MapBWADialog.java  MapBWAMemDialog.java  MapBowtie2Dialog.form  MapBowtie2Dialog.java  MapCircularMappingDialog.java  MapDamageDialog.java  MapStampyDialog.java  MergeScriptDialog.form  MergeScriptDialog.java  PmdToolsDialog.form  PmdToolsDialog.java  Preseq_Dialog.form  Preseq_Dialog.java  QualityFilterDialog.form  QualityFilterDialog.java  SNPCallingForm.form  SNPCallingForm.java  SNPFilteringDialog.form  SNPFilteringDialog.java  SchmutziWarningDialog.form  SchmutziWarningDialog.java  SelectReference.java  VCF2Genome.form  VCF2Genome.java
src/test/java/: FilePairData.java  TestFilePairer.java
