group 'com.uni-tuebingen.de.it.eager.eager-gui'
version '1.92.20'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}


allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.jfrog.bintray'
}

sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}


dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.google.guava:guava:19.0'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    compile 'com.uni-tuebingen.de.it.eager:EAGER-lib:+'
    compile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jar {
    manifest {
        attributes("Implementation-Title": "EAGER",
                "Implementation-Version": version, "main-Class": "main.EAGER")
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'EAGER-GUI'
        }
    }
}


bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    publish = true
    override = true
    pkg {
        repo = 'EAGER'
        name = 'EAGER-GUI'
        licenses = ['GPL-3.0']
        vcsUrl = "https://github.com/apeltzer/EAGER-GUI"
        version {
            name = project.version
            desc = 'This is the main project for the EAGER project, with links to some tutorials, subsequent tools and HowTos and a FAQ which will be updated once we get feedback from end users. Please use the different bug trackers for other tools than the actual pipeline, e.g. the Clip&Merge issue tracking if you encounter issues with the Clip&Merge application.'
            released  = new Date()
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }

    }
}
